@media screen and (max-width: 950px){
    article {
        padding: 20px;
    }

    form {
        width: 47%;
    }

    .tip-container {
        padding: 35px 20px 25px;
        width: 50%;
    }
}

@media screen and (max-width: 711px){
    main {
        padding-top: 50px;
        padding-bottom: 0px;
    }

    article {
        display: block;
        margin-top: 40px;
        margin-bottom: 0px;
        padding: 20px;
    }

    form {
        width: 100%;
        margin-bottom: 35px;
        padding-left: 8px;
        padding-right: 8px;
    }

    fieldset {
        margin: 30px 0;
    }

    ul {
        grid-template-columns: repeat(2, 1fr);
    }

    #percentageInput::placeholder{
        text-align: right;
    }

    .tip-container {
        width: 100%;
        padding: 35px 20px 25px;
    }

    .amount-container p {
        font-size: 2rem;
    }

    .reset-button {
        margin-top: 30px;
    }
}